class Solution {
public:
     void sum(TreeNode* &root,int& s){
        if(root==NULL){
            return;
        }
        s+=root->val;
        sum(root->left,s);
        sum(root->right,s);
    }
    void solve(TreeNode* &root,int &s)
    {
        if(root==NULL){
            return;
        }
        int s1=0,s2=0;
        
        sum(root->left,s1);
        sum(root->right,s2);
        
        root->val=abs(s1-s2);
        s+=root->val;
        solve(root->left,s);
        solve(root->right,s);
    }
    int findTilt(TreeNode* root) {
        if(root==NULL){
            return 0;
        }
        int s=0;
        solve(root,s);
        return s;
    }
};
