class Solution{
  public:
    void solve(Node* root,vector<int>& a){
        if(root==NULL){
            return;
        }
        solve(root->left,a);
        a.push_back(root->data);
        solve(root->right,a);
    }
    Node* solve2(vector<int>a,int s,int e){
        if(s>e){
            return NULL;
        }
        int mid=s+(e-s)/2;
        Node* root=new Node(a[mid]);
        root->left=solve2(a,s,mid-1);
        root->right=solve2(a,mid+1,e);
        return root;
    }
    Node *binaryTreeToBST (Node *root)
    {
        if(root==NULL){
            return NULL;
        }
        vector<int>a;
        solve(root,a);
        sort(a.begin(),a.end());
        Node* ans=solve2(a,0,a.size()-1);
        return ans;
    }
};
