class Solution {
public:
    void solve(TreeNode* root,vector<vector<int>>& ans,vector<int>a)
    {
        queue<TreeNode*>q;
        q.push(root);
        q.push(NULL);
        while(!q.empty())
        {
           TreeNode* temp=q.front();
           q.pop();
           if(temp==NULL){
              if(a.size()!=0){
                 q.push(NULL);
                 ans.push_back(a);
                 a.clear();
              }
              
           }
           else{
             a.push_back(temp->val);
             if(temp->left){
                q.push(temp->left);
             }
             if(temp->right){
                q.push(temp->right);
             }
             
           }
        }
    }
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>>ans;
        if(root==NULL){
            return ans;
        }
        vector<int>a;
        solve(root,ans,a);
        return ans;
    }
};
