class Solution{
  public:
    void make(set<int>& leaf,set<int>& node,Node* root)
    {
        if(root==NULL){
            return;
        }
        
        node.insert(root->data);
        
        if(root->left==NULL && root->right==NULL){
            leaf.insert(root->data);
            return;
        }
        
        make(leaf,node,root->left);
        make(leaf,node,root->right);
    }
    bool isDeadEnd(Node *root)
    {
       set<int>leaf,node;
       make(leaf,node,root);
       node.insert(0);
       
       for(auto i=leaf.begin();i!=leaf.end();i++){
           int ii=(*i);
           if(node.find(ii-1)!=node.end() and node.find(ii+1)!=node.end())
           {
               return true;
           }
       }
       return false;
    }
};
