class Solution {
public:
    void solve(Node* root,int &level,vector<int>a)
    {
        queue<Node*>q;
        q.push(root);
        q.push(NULL);

        while(!q.empty())
        {
            Node* temp=q.front();
            q.pop();
            if(temp==NULL){
                if(a.size()!=0)
                {
                    level++;
                    a.clear();
                    q.push(NULL);
                }
            }
            else{
                a.push_back(temp->val);
                for(int i=0;i<temp->children.size();i++)
                {
                    q.push(temp->children[i]);
                }
            }
        }
    }
    int maxDepth(Node* root) {
        int level=0;
        vector<int>a;
        solve(root,level,a);
        return level;
    }
};
