class Solution {
public:
    void solve(TreeNode* root,int a,int &mini)
    {
        if(root->left==NULL && root->right==NULL)
        {
            a=a+1;
            if(mini>a){
                mini=a;
            }
            return;
        }
        a=a+1;
        if(root->left){
            solve(root->left,a,mini);
        }
        if(root->right){
            solve(root->right,a,mini);
        }
    }
    int minDepth(TreeNode* root) {
        if(root==NULL){
            return 0;
        }
        int mini=INT_MAX;
        solve(root,0,mini);
        return mini; 
    }
};
