class Solution {
public:
    void solve(Node* root,vector<int>a,vector<vector<int>>& ans)
    {
        queue<Node*>q;
        q.push(root);
        q.push(NULL);
        while(!q.empty()){
            Node* temp=q.front();
            q.pop();
            if(temp==NULL){
                if(a.size()!=0)
                {
                    ans.push_back(a);
                    a.clear();
                    q.push(NULL);
                }
            }
            else{
                a.push_back(temp->val);
                for(int i=0;i<temp->children.size();i++){
                    q.push(temp->children[i]);
                }
            }
        }
    }
    vector<vector<int>> levelOrder(Node* root) {
       vector<vector<int>>ans;
        vector<int>a;
        solve(root,a,ans);
        return ans;  
    }
};
