class Solution{
    public:
    void solve(Node* root,vector<int>& a){
        if(root==NULL){
            return;
        }
        solve(root->left,a);
        a.push_back(root->data);
        solve(root->right,a);
    }
    Node* solve1(vector<int>a,int i,int n){
        if(i>n){
            return NULL;
        }
        int mid=i+(n-i)/2;
        Node* root=new Node(a[mid]);
        root->left=solve1(a,i,mid-1);
        root->right=solve1(a,mid+1,n);
        return root;
    }
    Node* buildBalancedTree(Node* root)
    {
       vector<int>a;
       solve(root,a);
       Node* ans=solve1(a,0,a.size()-1);
       return ans;
    }
};
